version: '3'
services:
  subconverter:
    image: tindy2013/subconverter:latest
    container_name: subconverter
    ports:
      - "4397:25500"
#    environment:
#      MANAGED_PREFIX: https://subscribe.leroytop.com
    restart: always
    volumes:
      - ./replacements/pref.ini:/base/pref.ini
